<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos from Here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="title">
            <h1>Photos taken around your current location </h1>
        </div>
        <div id="displayArea"></div>
        <div id="buttonArea">
            <button id="prevPhoto" onclick="photoAdv('prev')">Previous Photo</button>
            <button id="nxtPhoto" onclick="photoAdv('next')">Next Photo</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>